import re

#Функция принимает строку текста и заменяет все символы, кроме букв, цифр и некоторых знаков препинания, на пробелы. Затем она удаляет лишние пробелы в тексте и возвращает очищенный текст.
def clean_text(text):
    cleaned_text = re.sub(r"[^а-яА-ЯёЁa-zA-Z0-9\s\.,!?;:(){}\[\]<>+=\-/\\*%|&'\"_]", " ", text)
    cleaned_text = re.sub(r"\s+", " ", cleaned_text).strip()
    return cleaned_text